<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodersRank Work Experience Widget</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Open Sans, Helvetica, Helvetica Neue, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    main {
      max-width: 800px;
      padding: 0 40px;
      margin: 40px auto;
    }

    .grid-widget {
      margin: 1em 0;
      --grid-columns: 2;
      --item-spacing: 1em;
      --item-bg-color: rgba(0, 0, 0, 0.05);
      --item-padding: 1em;
      --item-border-radius: 10px;
      --description-font-size: 0px;
    }

    .dark-layout {
      background: #121212;
      padding: 40px;
      margin: 1em -40px;
      color: #fff;
    }

    .dark-layout codersrank-work-experience {
      --tag-bg-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>

<body>
  <main>
    <h1>CodersRank Work Experience Widget</h1>
    <codersrank-work-experience username="peti2001" logos></codersrank-work-experience>

    <h2>Grid</h2>
    <codersrank-work-experience class="grid-widget" grid username="peti2001" max-items="2" logos>
    </codersrank-work-experience>
    <div class="dark-layout">
      <h2>On dark layout</h2>
      <codersrank-work-experience username="peti2001" logos>
    </div>
  </main>
  <script src="codersrank-work-experience.js"></script>
</body>

</html>
